# FEBS-BASE

febs-auth/: pom.xml
febs-auth/src/main/java/com/mxys/febs/auth/: FebsAuthApplication.java
febs-auth/src/main/java/com/mxys/febs/auth/configure/: FebsAuthorizationServerConfigurer.java  FebsResourceServerConfigurer.java  FebsSecurityConfigure.java
febs-auth/src/main/java/com/mxys/febs/auth/controller/: SecurityController.java
febs-auth/src/main/java/com/mxys/febs/auth/filter/: ValidateCodeFilter.java
febs-auth/src/main/java/com/mxys/febs/auth/handler/: GlobalExceptionHandler.java
febs-auth/src/main/java/com/mxys/febs/auth/manager/: UserManager.java
febs-auth/src/main/java/com/mxys/febs/auth/mapper/: MenuMapper.java  UserMapper.java
febs-auth/src/main/java/com/mxys/febs/auth/properties/: FebsAuthProperties.java  FebsClientsProperties.java  FebsValidateCodeProperties.java
febs-auth/src/main/java/com/mxys/febs/auth/service/: FebsUserDetailService.java  ValidateCodeService.java
febs-auth/src/main/java/com/mxys/febs/auth/translator/: FebsWebResponseExceptionTranslator.java
febs-auth/src/main/resources/: application.yml  febs-auth.properties
febs-auth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
febs-cloud/: pom.xml
febs-common/: pom.xml
febs-common/src/main/java/com/mxys/febs/common/annotation/: EnableFebsAuthExceptionHandler.java  EnableFebsLettuceRedis.java  EnableFebsOauth2FeignClient.java  EnableFebsServerProtect.java  IsMobile.java
febs-common/src/main/java/com/mxys/febs/common/configure/: FebsAuthExceptionConfigure.java  FebsLettuceRedisConfigure.java  FebsOAuth2FeignConfigure.java  FebsServerProtectConfigure.java
febs-common/src/main/java/com/mxys/febs/common/entity/: FebsAuthUser.java  FebsConstant.java  FebsResponse.java  FebsServerConstant.java  QueryRequest.java  RegexpConstant.java
febs-common/src/main/java/com/mxys/febs/common/entity/system/: Menu.java  SystemUser.java  UserRole.java
febs-common/src/main/java/com/mxys/febs/common/exception/: FebsException.java  ValidateCodeException.java
febs-common/src/main/java/com/mxys/febs/common/handler/: BaseExceptionHandler.java  FebsAccessDeniedHandler.java  FebsAuthExceptionEntryPoint.java
febs-common/src/main/java/com/mxys/febs/common/interceptor/: FebsServerProtectInterceptor.java
febs-common/src/main/java/com/mxys/febs/common/service/: RedisService.java
febs-common/src/main/java/com/mxys/febs/common/utils/: DateUtil.java  FebsUtil.java
febs-common/src/main/java/com/mxys/febs/common/validator/: MobileValidator.java
febs-gateway/: pom.xml
febs-gateway/src/main/java/com/mxys/febs/gateway/: FebsGatewayApplication.java
febs-gateway/src/main/java/com/mxys/febs/gateway/configure/: FebsGatewayCorsConfigure.java  FebsGatewaySecurityConfigure.java
febs-gateway/src/main/java/com/mxys/febs/gateway/fallback/: FebsGatewayBlockFallbackProvider.java
febs-gateway/src/main/java/com/mxys/febs/gateway/filter/: FebsGatewayErrorFilter.java  FebsGatewayRequestFilter.java  FebsGatewaySentinelFilter.java
febs-gateway/src/main/resources/: application.yml
febs-register/: pom.xml
febs-register/src/main/java/com/mxys/febs/register/configure/: FebsRegisterWebSecurityConfigure.java
febs-register/src/main/resources/: application.yml
febs-server/: pom.xml
febs-server/febs-server-system/: pom.xml
febs-server/febs-server-system/src/main/java/com/mxys/febs/server/system/: FebsServerSystemApplication.java
febs-server/febs-server-system/src/main/java/com/mxys/febs/server/system/configure/: FebsServerSystemResourceServerConfigure.java  FebsWebConfigure.java  P6spySqlFormatConfigure.java
febs-server/febs-server-system/src/main/java/com/mxys/febs/server/system/controller/: TestController.java  UserController.java
febs-server/febs-server-system/src/main/java/com/mxys/febs/server/system/handler/: GlobalExceptionHandler.java
febs-server/febs-server-system/src/main/java/com/mxys/febs/server/system/mapper/: UserMapper.java  UserRoleMapper.java
febs-server/febs-server-system/src/main/java/com/mxys/febs/server/system/properties/: FebsServerSystemProperties.java  FebsSwaggerProperties.java
febs-server/febs-server-system/src/main/java/com/mxys/febs/server/system/service/: IUserRoleService.java  IUserService.java
febs-server/febs-server-system/src/main/java/com/mxys/febs/server/system/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
febs-server/febs-server-system/src/main/resources/: application.yml  febs-server-system.properties  spy.properties
febs-server/febs-server-system/src/main/resources/mapper/system/: UserMapper.xml  UserRoleMapper.xml
febs-server/febs-server-test/: pom.xml
febs-server/febs-server-test/src/main/java/com/mxys/febs/server/test/: FebsServerTestApplication.java
febs-server/febs-server-test/src/main/java/com/mxys/febs/server/test/configure/: FebsServerTestResourceServerConfigure.java
febs-server/febs-server-test/src/main/java/com/mxys/febs/server/test/controller/: TestController.java
febs-server/febs-server-test/src/main/java/com/mxys/febs/server/test/handler/: GlobalExceptionHandler.java
febs-server/febs-server-test/src/main/java/com/mxys/febs/server/test/service/: IHelloService.java
febs-server/febs-server-test/src/main/java/com/mxys/febs/server/test/service/fallback/: HelloServiceFallback.java
febs-server/febs-server-test/src/main/resources/: application.yml
